# FeedbackForm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jingquan/survey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FreeResponse.txt  LikertScale.txt
app/src/main/java/com/example/jingquan/survey/: AdminActivity.java  AdminLoginActivity.java  EndFragment.java  FRQFragment.java  FRQHolder.java  FRQViewFragment.java  FirstFragment.java  LSQFragment.java  LSQViewFragment.java  MCQHolder.java  MainActivity.java  Question.java  QuestionFragment.java  RatingHolder.java  ResponseFragment.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_main.xml  edit_dialog.xml  edit_listview.xml  first_page.xml  fragment_end.xml  fragment_frq.xml  fragment_frqview.xml  fragment_lsq.xml  fragment_question.xml  fragment_response.xml  frqcard.xml  mcqcard.xml  ratingcard.xml  response_content.xml  response_heading.xml
app/src/main/res/menu/: menubar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
